<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>More Color</title>
	<style type="text/css">
		
		table, tr, td {
			border-width: 1px;
			border-style: outset;
			border-collapse: collapse;

		}

		#uglyparagraph span {
			color: orange;
		}
		
		#uglyparagraph {
			background-color: grey;
			border-color: black;
			color: red;
			border-width: 3px;
			border-collapse: collapse;
			border-style: outset;
		}

		div.uglydiv{
			background-color: black;
			border-color: red;
			color: white;
			border-width: 3px;
			border-collapse: collapse;
			border-style: outset;
		}

	</style>
<body>
	<h1>Background, Text, And Border</h1>

	<p id="uglyparagraph">
		Grey paragraph, black border, red text with an <span>orange</span> span
	</p>

	<div class="uglydiv">
		Black DIV, red border, white text.
	</div>

	<table>
		<tbody>
			<tr>
				<td style="background-color: green;", class="greencell">Green Cell</td>
				<td style="background-color: red;", class="redcell">Red Cell</td>
			</tr>
			<tr>
				<td style="background-color: blue;", class="bluecell">Blue Cell</td>
				<td style="background-color: yellow;", class="yellowcell">Yellow Cellblue
			</tr>
		</tbody>
	</table>
</body>
</html>