<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Translate : Rotate</title>
	<style media="screen">
		div {
			width: 10rem;
			height: 15rem;
			border: solid 1px black;
			background: linear-gradient(#f5ea70, white);
			margin: 1rem;
			float: left;
		}

		.two {
			transform-origin: 0 100%; /* left bottom */
			transition-duration: 1s;
		}

		.two:hover {
			transform: rotate(10deg);
		}

		.three:hover {
			transform: scale(1,2);
			transition-duration: 1s;
		}

		.four:hover {
			transform: translate(50px, 20px);
			transition-duration: 1s;
		}

		.five:hover {
			transform: rotate(-30deg) scale(1.3) translate(15px, 0);
			transition-duration: 1s;
		}
	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>